get-service | export-csv services.csv | out-file
get-service | export-csv services.csv | out-file -Force
get-service | export-csv services.csv | out-file -FilePath C:\prathamesh.txt
get-service| Export-Csv services.csv | Get-Member
Start-Transcript
get-service | Out-GridView -PassThru | Stop-Service -WhatIf
get-service | Out-GridView -PassThru -OutVariable abc
$abc
"prathamesh" -match "am"
"prathamesh" -match "ma"
"This is my class" -match " is "
"This is my class" -match "is "
"This is my class" -match " is $"
"This is my class" -match "^this "
"2345-2335-3435-3533" -match "[0-9][0-9][0-9][0-9][-]"
"2345/2335/3435/3533" -match "[0-9][0-9][0-9][0-9][-]"
"2345/2335/3435/3533" -match "[0-9][0-9][0-9][0-9][/]"
"2345/2335/3435/3533" -match "[0-1][0-9][0-9][0-9]"
"2345/2335/3435/3533" -match "[2][3][0-9][0-9]"
"1234" -match "^[0-9]{4}$"
"1234" -match "^[0-9]$"
"1234" -match "^[0-9]{3,4}$"
"1234" -match "^[0-9]{3,}$"
get-help about_reg -showwindow
"123" -match "^\d{1,3}$"
Select-String -Path C:\Windows\WindowsUpdate.log -Pattern "KB[0-9]{7}"
"This is restarted by prathamesh" -match "(.+by)(.+)"
$Matches[0]
$test= (Get-EventLog -LogName System -newest 1).message 
$pattr="(.+of user)(.+)"
$test -match $pattr
$firstnumber=3
$secondnumber=4
if($firstnumber -eq $secondnumber)
{
Write-Host "Both are equal"
}
else
{
write-host "Both are different"
}
if($firstnumber -eq $secondnumber)
{
Write-Host "Both are equal" -ForegroundColor Green
}
elseif($firstnumber -gt $secondnumber)
{
Write-Host "First number is greater than second" -ForegroundColor Red
}
else
{
write-host "Second number is greater than first" -ForegroundColor Yellow
}

$newv= Read-Host -Prompt "Please provide a number"
switch($newv)
{
11 {Write-Host " This is eleven"}
12 {write-host " This is twelve"}
13 {write-host " This is thirteen"}

Default { Write-Host " Incorrect Number"}
}

$newv= Read-Host -Prompt "Please provide a number"
switch($newv)
{
11 {Write-Host " This is eleven";break}
12 {write-host " This is twelve";break}
11 {write-host " This is thirteen";break}

Default { Write-Host " Incorrect Number"}
}
switch -CaseSensitive ("power")
{
"power" { "Exact"}
"Power" { "firstuppercase"}
"POWER" { "UpperCase"}
}
$power= Read-Host -Prompt "Please provide a text"
switch -Wildcard ($power)
{
"*wer" { "Exact"}
"Pow*" { "firstuppercase"}
"PO*R" { "UpperCase"}
default{"not found"}
}
switch -Regex ("power")
{
"power" {  write-host "Match"}
"^power$" { write-host " Exact Match"}
"[a-z]{5}$" { write-host " any string"}
default { write-host " No match found"}
}
$var1=1
$var2=2
while($var1 -ne $var2)
{
Write-Host " Those are not matching"
}
while ( Test-Connection -ComputerName "NTMS_PC8")
{
Write-host "Server is up"
}
for($i=0;$i -le 10; $i++)
{
write-host $i
}
for($i=0;$i -le 10; $i++)
{
get-service -ComputerName "NTMS_PC8" | export-csv -path "C:\Prathamesh1.csv"
}

for($i=1;$i -le 5; $i++)
{
"*" * $i
}
for($i=5;$i -ge 1; $i--)
{
"*" * $i
}
$myserverlist=get-content -Path C:\Users\Administrator\Desktop\serverlist.txt
foreach($i in $myserverlist)
{
get-service -ComputerName $i
}
stop-transcript