Regex Tasks:

1. Get-ChildItem | Where-Object {$_.Name -match "[0-9][0-9]"}

2. $patt= "^[0-9][0-9][0-9][.][0-9][0-9][.][0-9][0-9][0-9][.][0-9][0-9]$"

PS C:\WINDOWS\system32> '192.16.138.40' -match $patt

3. $email="^[a-z][a-z][a-z][@][a-z][a-z][a-z][a-z][a-z][.][a-z][a-z][a-z]$"

PS C:\WINDOWS\system32> 'abc@gmail.com' -match $email

4.Not sure how to validate SID for ad users

Loop Tasks:

1.for($i=0;$i -le 25; $i++)
{
[char](65+$i)
}
A
B
C
D
E
F

2. Not sure of this

3. for($i=0;$i -le 10; $i++)
{
import-csv -Path C:\Users\ppatkar\Desktop\userlist.csv | new-localuser -FullName -Password
}

4.$file=(.+*.log)(.+)
$location= set-location C:\demo\files
if ( $file in $location)
{
remove-item
}
   

5.Not sure about this

